# MyBank

./: .gitignore  MyBank-srs.docx  MyBankSDD.docx  README.md
Back/: MyBankVer1.sln
Back/AutomatedTests/: AutomatedTests.csproj  TransferTest.cs
Back/DriverTests/: DriverTests.csproj  EdgeDriverTest.cs
Back/DriverTests/PageObjects/: HistoryPage.cs  HomePage.cs  LoginPage.cs  ManagePage.cs  TransferPage.cs
Back/MyBank.AutomatedTests/: ExchangePageTest.cs  MyBank.AutomatedTests.csproj
Back/MyBankVer1/: MyBank.csproj  Program.cs  Startup.cs  appsettings.json
Back/MyBankVer1/Areas/Identity/: IdentityHostingStartup.cs
Back/MyBankVer1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Back/MyBankVer1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Back/MyBankVer1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Back/MyBankVer1/Controllers/: HistoryController.cs  HomeController.cs  TransactionsController.cs  UserController.cs
Back/MyBankVer1/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  iApplicationDbContext.cs
Back/MyBankVer1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408192526_Initial.Designer.cs  20210408192526_Initial.cs  20210408192757_AddingBalances.Designer.cs  20210408192757_AddingBalances.cs  20210411202932_AddFieldForBalance.Designer.cs  20210411202932_AddFieldForBalance.cs  20210510164048_AddingProfilePicture.Designer.cs  20210510164048_AddingProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
Back/MyBankVer1/Models/: Account.cs  ApplicationUser.cs  Balance.cs  ErrorViewModel.cs  Transaction.cs
Back/MyBankVer1/Properties/: launchSettings.json
Back/MyBankVer1/Services/: AccountsService.cs  HistoryService.cs  HomeController.cs  HomeService.cs  IAccountsService.cs  IHistoryService.cs  IHomeController.cs  IHomeService.cs  ITransactionService.cs  TransactionService.cs
Back/MyBankVer1/ViewModels/: FailureModel.cs  UserBalance.cs
Back/MyBankVer1/Views/: _ViewImports.cshtml
Back/MyBankVer1/Views/History/: Index.cshtml  TransactionHistory.cshtml
Back/MyBankVer1/Views/Home/: Contact.cshtml  Index.cshtml
Back/MyBankVer1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Back/MyBankVer1/Views/Transactions/: Exchange.cshtml  Failure.cshtml  Index.cshtml  PayBills.cshtml  Success.cshtml  Transfer.cshtml
Back/MyBankVer1/wwwroot/css/: site.css
Back/MyBankVer1/wwwroot/js/: exchange.js  history.js
Front/: billsTransaction.html  changeAddress.html  changePassword.html  exchangeTransaction.html  failedTransaction.html  friendTransaction.html  historyTransaction.html  home.html  login.html  logout.html  myAccount.html  newTransaction.html  successfulTransaction.html
(+24 files in other folders)
